{
  "name": "AI Text Tools",
  "description": "A bridge between the browser and language models, useful for text editing.",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "default.html",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "permissions": ["scripting", "tabs", "activeTab", "https://*/*"]
}
